<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic table</title>
    <style>
        h1{
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        body{
            background-color: bisque;
            margin-left: 200px;
        }
        dynamic-table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-decoration: underline;
            padding: 10px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;

        }
        button{
            background-color: brown;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Dynamic Table</h1>
    <table id="dynamic-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" name="name"></td>
                <td><input type="email" name="email"></td>
                <td><button type="button" onclick="removeRow(this)">Remove</button></td>
            </tr>
        </tbody>
    </table>
    <button type="button" onclick="addRow()">Add Row</button>
    <script>
        function addRow(){
            var table= document.getElementById("dynamic-table").getElementsByTagName('tbody')[0];
            var newRow=table.insertRow(table.rows.length);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            cell1.innerHTML = '<input type="text" name="name[]">';
            cell2.innerHTML = '<input type="email" name="email[]">';
            cell3.innerHTML = '<button type="button"onclick="removeRow(this)">Remove</button>';
        }
        function removeRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);

        }

    </script>
</body>
</html>